:root {
  --orange-card-color: rgb(236, 146, 53);
  --white: #fff;
  /* --font-color: rgb(67, 84, 103); */
  --font-color: #000;
  /* --background-color: rgb(239, 245, 249); */
  --background-color: rgb(247, 248, 253);
  --light-blue-card-color: rgb(112, 192, 242);
  --blue-card-color: rgba(70, 192, 246);
  --dark-blue-footer-bg: hsl(216, 53%, 9%);
  --dark-blue-main-bg: hsl(218, 28%, 13%);
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--font-color);
  background-image: url(../images/bg-tablet-pattern.svg),
    url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 61rem bottom -51rem, right -14rem top -22rem;
}

/* Navigation Bar */
.sidenav {
  margin: 0px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* Main Content */
main {
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  /* background-color: var(--background-color); */
  /* background-color: var(--dark-blue-footer-bg) */
  /* background-color: #F0F8FF; */
}


.card-element {
  padding: 30px;
  background-color: #fefefe;
  /* background-color: #F0F8FF; */
  border-radius: 12px;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); */
  box-shadow: 2.5px 2.5px 20px -5px rgba(243, 82, 33, 0.3);
}

/* .card-element:hover {
    box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
} */

.section-heading {
  display: inline-block;
  font-weight: 700;
  margin-right: 5px;
}

/* Ticker Data */
#ticker .comp-name {
  color: #000;
  font-weight: 800;
  font-size: 3rem;
  margin: 0;
  margin-top: 30px;
}

#ticker .ticker-data, #ticker a {
    /* color: var(--orange-card-color); */
    color: #000;
    text-decoration: none;
}

/* General Section */
#general-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.general-grid {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-gap: 1.5rem;
}

#general-section .unit-heading {
  font-family: "Montserrat", sans-serif;
  text-align: left;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

#general-section .value {
  text-align: left;
  font-weight: 600;
}

#general-section .section-heading {
  text-align: left;
}

#price {
  background-color: var(--orange-card-color);
  color: var(--white);
}

#strength-weakness .unit-heading {
  font-weight: 600;
  text-align: left;
}

#company-essentials .row {
  margin: 5px;
}

/* Ratio Analysis */
#ratio-analysis .grid-container {
  display: grid;
  grid-template-columns: 62% 23% 15%;
  align-items: baseline;
}

#ratio-analysis .section-heading {
  display: inline-block;
}

#ratio-analysis .dropdown {
  display: inline-block;
}

#ratio-analysis .dropdown-menu .unit-heading {
  font-size: 0.9rem;
  text-align: left;
  font-weight: 500;
}

#ratio-analysis .dropdown-item {
  padding: 0.2rem 0.25rem;
  font-weight: 500;
  font-size: 0.8rem;
}

#ratio-analysis .metric-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: left;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

#ratio-analysis .metric {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#ratio-analysis .unit-heading {
  display: inline-block;
  margin: 0;
  font-weight: 300;
  font-size: 0.7rem;
  margin-right: 5px;
}

#ratio-analysis .value {
  margin: 0;
  font-weight: 600;
  font-size: 1rem;
}

/* Price & PE Chart */
#price-charts .graph-options {
  text-align: center;
}

/* Plot Your Own Chart */
#your-chart .dropdown {
  padding: 10px;
  margin-bottom: 10px;
}

#your-chart .dropdown-menu .unit-heading {
  font-size: 0.9rem;
  text-align: left;
  font-weight: 500;
}

#your-chart .dropdown-item {
  padding: 0.2rem 0.25rem;
  font-weight: 500;
  font-size: 0.8rem;
}

#your-chart .remove {
  margin: 5px 20px;
}

/* Things to change in the frontend of Plot Your Own Chart:
1. The Percent Change Place
2. li id/class name to use dom manipulation in JavaScript
*/

/* Company Filings */
#filings .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

#filings .annual-reports {
  background-color: var(--orange-card-color);
}

#filings .annual-reports a,
#filings .rating-research a,
#filings .comp-pres a {
  text-decoration: none;
  color: var(--font-color);
}

#filings .rating-research {
  background-color: var(--light-blue-card-color);
  background-color: var(--orange-card-color);
  background-color: #fff;
  /* background-color: #4cff00; */
  color: #000;
}

#filings .comp-pres {
  background-color: var(--blue-card-color);
  color: #000;
}

/* Tooltip Section */
.fa-info-circle {
  color: #333;
}

.avatar {
  position: relative;
  display: inline-block;
}

.avatar::before,
.avatar::after {
  --scale: 0;
  --arrow-size: 7px;
  --tooltip-color: rgba(0, 0, 0, 0.8);

  position: absolute;
  top: -0.25rem;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0))
    scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
  font-size: 0.78rem;
  font-weight: 500;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); */
}

.avatar::before {
  --translate-y: calc(-100% - var(--arrow-size));

  content: attr(data-tooltip);
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.2rem;
  text-align: center;
  width: max-content;
  /* max-width: 100%; */
  background: var(--tooltip-color);
}

.avatar:hover::before,
.avatar:hover::after {
  --scale: 1;
}

.avatar::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: "";
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); */
}
